{
  "buildCommand": "npx quartz build",
  "outputDirectory": "public",
  "installCommand": "npm install && rm -rf .quartz/plugins && npx quartz plugin install --from-config",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false
}
